; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
upload_speed = 115200
monitor_speed = 115200
check_skip_packages = yes
lib_deps = 
	bblanchon/ArduinoJson@^6.19.4
	adafruit/Adafruit SHT31 Library@^2.2.0
	adafruit/Adafruit BMP085 Library@^1.2.1
	SPI
